Game_int_WPF/Game_int_WPF/MainWindow.xaml

<Window x:Class="Game_int_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_int_WPF"
        mc:Ignorable="d"
        Title="Game" 
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>

    </Window.Resources>

    <Grid>

        <MediaElement x:Name="Intro" Grid.Row="0" Panel.ZIndex="1" 
                      Source="C:\Users\Konstantin\Documents\GitHub\Ресурсы\intro2.mp4" 
                      Stretch="Fill" UnloadedBehavior="Manual" MediaEnded="Intro_MediaEnded" >
        </MediaElement>


        <Image x:Name="image_button_exit"  Panel.ZIndex="2" Margin="652,0,0,201" 
               Width="212" Source="/exit.png" 
               Stretch="Fill" RenderTransformOrigin="0.5,1" MouseDown="image_button_exit_MouseDown"  
                Opacity="0.9" HorizontalAlignment="Left" Height="119" VerticalAlignment="Bottom"  >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1.2" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1.2" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>


        <Image x:Name="Avatar" Height="128" Margin="0,10,38,0" VerticalAlignment="Top" 
               Panel.ZIndex="2" Stretch="Fill" Source="/avatar.png" HorizontalAlignment="Right" Width="228" Opacity="0.6" >
            <Image.Clip>
                <EllipseGeometry RadiusX="97" RadiusY="50" Center="114,64" />
            </Image.Clip>
        </Image>


        <Label x:Name="Nickname" Content="Konstantin" Margin="0,84,10,0" VerticalAlignment="Top" 
               Height="64" FontSize="36" FontFamily="Cinzel(RUS BY LYAJKA)"
               Panel.ZIndex="6" HorizontalAlignment="Right" Width="284" Opacity="0.8"
               HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.484" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFED8C5"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>

            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6443BF" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF804A4A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>


        </Label>

    </Grid>
</Window>
